Promise.all([d3.csv("publication-grids.csv")]).then((result) => {
      let data = result[0];
      let nRow = new Set();
      let nCol = new Set();
      data.forEach((a) => {
        nRow.add(a.row);
        nCol.add(a.col);
      });
      nRow = Array.from(nRow);
      nCol = Array.from(nCol);
      const size = calSize(width, height, nRow.length, nCol.length);
      const map = d3
        .select("#map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      let gridRow = map.append("g").attr("class", "grid-square");
      let array = [];
      for (let i = 0; i <= nCol.length + 1; i++) {
        let row = [];
        for (let j = 0; j <= nRow.length + 1; j++) {
          let x = i * size;
          let y = j * size;
          row.push({ x, y });
        }
        array.push(row);
      }
      let row = gridRow
        .selectAll(".row")
        .data(array)
        .enter()
        .append("g")
        .attr("class", "col");
      let col = row
        .selectAll(".col")
        .data(function (d) {
          return d;
        })
        .enter()
        .append("div")
        .attr("class", "square")
        .attr("x", function (d) {
          return d.x;
        })
        .attr("y", function (d) {
          return d.y;
        })
        .attr("width", size)
        .attr("height", size)
        .style("fill", "#B2B1B9")
        .style("top", function(d){
          return(d.y)
        })
        .style("left", function(d){
          return(d.x)
        })
        .style("stroke", "lightgrey");

      let gridMap = map.append("g").attr("class", "grid-field");
      // ---------------------------------------------
      let fields = col
        .select(".field")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "field")
        .attr("x", function (d) {
          return (d.col - 1) * size;
        })
        .attr("y", function (d) {
          return (d.row - 1) * size;
        })
        .attr("width", size)
        .attr("height", size)
        .style("fill", function (d) {
          if (d.img === "green.jpg") return "green";
          return "#f4f4f4";
        })
        .style("stroke", "lightgrey")
        .on("click", function (e) {
          console.log(e);
        });
      //  ------------------------------
      fields.append("image")
      .attr("class", "field-image")
      .attr("xlink:href", function (d) {
        if (d.img !== "green.jpg") return d.img;
      })
        .attr("x", function (d) {
          console.log(d)
          return (d.col - 1) * size;
        })
        .attr("y", function (d) {
          return (d.row - 1) * size;
        }).attr("width", size)
        .attr("height", size)
        
      // ------------------
    }); //Promise